Player Beacons
================================

REPORT ALL ISSUES HERE - https://bitbucket.org/Kihira/modjam2/issues - IF YOU DON'T I'LL POKE YOU WITH A SHARP ONION

##Build instruction for Player Beacons

1) Setup Forge/MCP dev enviroment by downloading from minecraftforge.net (Build 804) and running /install.sh or /install.cmd

2) Copy all files and folders from the "src" folder to /mcp/src/minecraft/

	- You should now have /mcp/src/minecraft/playerbeacons and /mcp/src/minecraft/assets

3) Now run /mcp/recompile.sh (or recompile.bat)

4) Now run /mcp/reobfuscate_srg.sh (or reobfuscate_srg.bat)

5) Copy the folder /mcp/reobf/minecraft/playerbeacons into a new zip file. Your zip file should look like /playerbeacons

6) Copy the folder /mcp/src/minecraft/assets into the zip file so you have /assets and /playerbeacons in the zip file.

7) Now enjoy!

##Mod Information

####Recipes

Player Beacon - http://imgur.com/a/gD7H8#2

Defiled Soul Conductor - http://imgur.com/a/gD7H8#0

Defiled Soul Pylon - http://imgur.com/a/gD7H8#1

Beheader - http://imgur.com/a/gD7H8#7

Dig Crystal - http://imgur.com/a/gD7H8#3

Speed Crystal - http://imgur.com/a/gD7H8#5

Jump Crystal - http://imgur.com/a/gD7H8#4

Resistance Crystal - http://imgur.com/a/gD7H8#6

Depleted Crystal - Right click beacon with emerald

####How to build a beacon

Building a beacon is very similar to a normal beacon. You build a pyramid of up to 4 layers (inclusive) then place a beacon on top. You then place your player head on top of the beacon and it'll automatically start applying buffs

Each beacon layer is one extra level on a buff so a full size beacon can give you 4 level 4 buffs! However with all that power comes "bad stuff"

Example of a level 3 beacon - http://imgur.com/a/gD7H8#9

####Corruption

You can't just go tapping into the raw power of the End without some downsides and the comes in the form of corruption. By holding a crystal over a beacon, you can see it's current corruption level. Let that get too and you're gonna have a real bad time, seriously. I don't mess about.

"So great mistress, what can I do about corruption?" I hear you cry. Well let me tell you. Firstly I'll tell you a bit more about your beacon. Your beacon can support 1 "amount" of "buffs" per level. So if you have a beacon with 4 layers/levels, you have 4 "points". These points don't generate corruption.
So let's keep with that. We have a level 4 beacon. This means we can spend these "points" in either 1 level 4 buff, 2 level 2 buffs, 4 level 1 buffs etc. You get the idea. With a level 2 beacon, 1 level 2 buff or 2 level 1 buffs etc.
Now making sure you never "spend" more then those "points", you'll have a perfectly stable beacon. Crystals aren't forever though. After 24 hours real time, they'll turn into depleted crystals.

Now if you are crazy and still want more buffs that your beacon can support, you can release corruption by using a crystal on a beacon. This will expel any built up corruption and reset it to 0. But it won't release it for free, it'll still cost you.
This is handy if you now have a balanced beacon but some left over corruption built up in it. It's never a good idea to even have a small amount of corruption.

As mentioned, even the smallest amount of corruption is a pain in the ass. the amount of corruption you generate varies based on how many crystals you have slotted and your difficulty level. Any amount of corruption has a chance of pulling an enderman in from the end.

Level 1 corruption will tinge you a little

Level 2 corruption will disorient you as it grasps at your soul

Level 3 corruption, well let's just say you never ever want to get to this level. EVER.

####Player heads

I have added in a few methods of getting a players head.

The first method is cheaty. Do /playerhead playername and tada! It has tab competition however the player name is case sensitive!

The next one is an enchant. Only good for getting other players heads however if you enchant your sword with "Decaptitation", depending on what level will change what chance the enemy has of dropping their head.

Occasionally, you will rise from the grave. To a degree that is. Zombies will randomly spawn with your head in the world you're in. Good luck finding them!

Now for the fun one everyone loves. The Beheader. Yup. It's a helmet that if you wear it, it will chop your head off. It will even chop off your enemies heads! Just click on them with it and they'll wear it. However those pesky helmets will prevent you from doing that.
If you do manage to though, they will be notified that it was you who did it and that they are wearing it!

####License
Source code is available under Public Domain except where listed below.
All non-Source Code such as, but not limited to, textures, sounds and binaries are under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_GB

Lightning Render code provided by Machine Muse and is provided with the following notice:
Copyright (c) 2013, MachineMuse (Claire Semple)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

  Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

  Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
